pipeline {
    agent {
        label 'master'
    }

    parameters {
        string(name: 'USERNAME', defaultValue: '', description: 'Enter username')
        string(name: 'PASSWORD', defaultValue: '', description: 'Enter password')
        string(name: 'EMAIL', defaultValue: '', description: 'Enter email')
        string(name: 'FIRSTNAME', defaultValue: '', description: 'Enter first name')
        string(name: 'LASTNAME', defaultValue: '', description: 'Enter last name')

        choice(
            name: 'ACCOUNT_MANAGEMENT',
            choices: ['', 'add_user', 'delete_user', 'lock_user', 'unlock_user'],
            description: 'Select action to perform'
        )
    }

    stages {
        stage('Sanity Check') {
            steps {
                script{
                   sanity_check() 
                }
            }
        }
        stage('Collect Information') {
            steps {
                script {
                    collect_information()
                }
            }
        }
        stage('Create user account') {
            steps {
                script {
                    create_user_account()
                }
            }
        }
        stage('Check User') {
            steps {
                script {
                    def userExists = sh(script: "grep -c '^${params.USERNAME}:' /etc/passwd", returnStatus: true)
                    if (userExists == 0) {
                        error "User '${params.USERNAME}' does not exist!"
                    }
                }
            }
        }      
        stage('Perform Action') {
            when {
                expression { params.ACCOUNT_MANAGEMENT != '' }
            }
            steps {
                script {
                    switch (params.ACCOUNT_MANAGEMENT) {
                        case 'add_user':
                            sanity_check()
                            collect_information()
                            create_user_account()
                            echo "Adding user '${params.USERNAME}'"
                            echo "User '${params.USERNAME}' added successfully."
                            break
                        case 'delete_user':
                            sh """
                            sudo userdel ${params.USERNAME}
                            echo "Deleting user '${params.USERNAME}'"
                            echo "User '${params.USERNAME}' deleted successfully."
                            """
                            break
                        case 'lock_user':
                            sh """
                            sudo passwd -l ${params.USERNAME}
                            echo "Locking user '${params.USERNAME}'"
                            echo "User '${params.USERNAME}' locked successfully."
                            """
                            break
                        case 'unlock_user':
                            sh """
                            sudo passwd -u ${params.USERNAME}
                            echo "Unlocking user '${params.USERNAME}'"
                            echo "User '${params.USERNAME}' unlocked successfully."
                            """
                            break
                        default:
                            error "Invalid action selected!"
                    }
                }
            }
        }

    }
}

def sanity_check() {
    if (params.USERNAME.isEmpty()){
       echo "The parameter USERNAME is not set"
       sh 'exit 2'
   } 
   if (params.PASSWORD.isEmpty()){
       echo "The parameter PASSWORD is not set"
       sh 'exit 2'
   }
   if (params.EMAIL.isEmpty()){
       echo "The parameter EMAIL is not set"
       sh 'exit 2'
   }
   if (params.FIRSTNAME.isEmpty()){
       echo "The parameter FIRSTNAME is not set"
       sh 'exit 2'
   }
   if (params.LASTNAME.isEmpty()){
       echo "The parameter LASTNAME is not set"
       sh 'exit 2'
   }
}

def collect_information() {
    sh """
        echo "Username: ${params.USERNAME}"
        echo "Password : ${params.PASSWORD}"
        echo "Email: ${params.EMAIL}"
        echo "First Name: ${params.FIRSTNAME}"
        echo "Last Name: ${params.LASTNAME}"
    """
}

def create_user_account() {
    sh """
        sudo useradd -m ${params.USERNAME}
        sudo echo "${params.USERNAME}:${params.PASSWORD}" | sudo -S chpasswd
        sudo usermod -c "${params.FIRSTNAME} ${params.LASTNAME}" ${params.USERNAME}
        sudo cat /etc/passwd
        sudo cat /etc/shadow
        ls /home
    """
}
 
